{
    "name": "sagor110090/livewire-crud",
    "description": "Scaffold Livewire Components, migrations, factory and crud in one command based on database tables",
    "keywords": [
        "sagor110090",
        "livewire-crud"
    ],
    "homepage": "https://github.com/sagor110090/livewire-crud",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Mehedi Hasan Sagor",
            "email": "mehedihasansagor.cse@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4|^8.0|^8.1|^8.2",
        "laravel/framework": "^10.0",
        "livewire/livewire": "^3.0",
        "jantinnerezo/livewire-alert": "^4.0",
        "rappasoft/laravel-livewire-tables": "^2.0",
        "sagor110090/livewire-modal": "dev-main"
    },
    "require-dev": {},
    "autoload": {
        "psr-4": {
            "Sagor110090\\LivewireCrud\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Sagor110090\\LivewireCrud\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Sagor110090\\LivewireCrud\\LivewireCrudServiceProvider"
            ],
            "aliases": {
                "LivewireCrud": "Sagor110090\\LivewireCrud\\LivewireCrudFacade"
            }
        }
    }
}
